<html>
<head>
<!--
 | jsMath-loader.html
 |
 | Part of the jsMath package for mathematics on the web.
 | 
 | This file is used for jsMath components when the browser doesn't
 | handle the XmlHttpRequest function, or when they must be obtained
 | from a server other than the one server the page that is using jsMath.
 | 
 | ---------------------------------------------------------------------
 | 
 | Copyright 2004-2006 by Davide P. Cervone
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
</head>
<body>

<script>
var showWarning = 0;
while (!window.jsMath && !showWarning) {
  try {
    window.jsMath = window.parent.jsMath;
    if (!window.jsMath) {throw "no jsMath";}
  } catch (err) {
    showWarning = 1; pageDomain = '';
    try {pageDomain = document.domain} catch (err) {}
    //
    // MSIE on Mac can't change document.domain, and 'try' won't
    //   catch the error (Grrr!) so don't even attempt it.
    //
    if (pageDomain.match(/\..*\./) &&
        (navigator.appName != 'Microsoft Internet Explorer' ||
         !navigator.platform.match(/Mac/) || !navigator.userProfile || !document.all)) {
      try {
        document.domain = pageDomain.replace(/^[^.]*\./,'');
        showWarning = 0;
      } catch(err) {}
    }
  }
}

function Warning () {
  alert(
    "jsMath can't load one of its required components, because jsMath " +
    "was not obtained from a server that is in the same domain as the " +
    "page that loaded it."
  );
}

isOmniWeb4 = (document.readyState == 'loading' &&
              navigator.accentColorName != null &&
              navigator.omniWebString == null);

if (showWarning) {setTimeout("Warning()",1)} else {
  debug = window.parent.debug; show = window.parent.show;
  jsMath.Script.window = window; url = jsMath.Script.url;
  if (isOmniWeb4) {
    if (url != jsMath.Script.prevURL) {
      jsMath.Script.prevURL = url;
      document.writeln('<script src="'+jsMath.root+'jsMath-loader-omniweb4.js"><'+'/script>');
      document.writeln('<script src="'+url+'"><'+'/script>');
      document.writeln('<script src="'+jsMath.root+'jsMath-loader-omniweb4.js"><'+'/script>');
    }
  } else {
    jsMath.Script.Start();
    document.writeln('<script src="'+url+'"><'+'/script>');
  }
}
</script>

<script>
if (window.jsMath && !isOmniWeb4) {
  jsMath.Script.End();
  jsMath.Script.endLoad();
}
</script>

</body>
</html>
