<?php

// mathtex or mimetex service (used to put math on html in integral, 
// inequlitites and domains)
// you should setup your own, to be sure that everything works

// $texrender="http://localhost/mathtex/mathtex.php?";
// $texrender="http://www.forkosh.dreamhost.com/mathtex.cgi?";
// $texrender="http://www.problem-solving.be/cgi-bin/mathtex.cgi?\large{}";

// home directory for maw
$mawhome="/var/www/maw";
$mawcat=$mawhome."/common/mawcat";

// home URL for maw forms and php files
$mawhtmlhome="http://yourserver.domain.org/maw-html";
$mawphphome="http://yourserver.domain.org/maw";

//pdflatex and latex formater and tex renderer
$texpath="/opt/texlive/bin/i386-linux/";
$pdflatex=$texpath."pdflatex";
$latex=$texpath."latex";
$dvips=$texpath."dvips";
$epstopdf=$texpath."epstopdf";
$mpost=$texpath."mpost";
$ps2pdf="/usr/bin/ps2pdf";

//$maxima="/home/user/maxima/maxima-local";
$maxima2="/opt/maxima/bin/maxima";


$load_limit=5;  // no computation if the server load exceeds this limit
$processes_limit=25;  // no computation if the number of processes on server exceeds this limit

?>
